# Onion-SetUp

./: OnionSetUp.sln  README.md
OnionSetUp.Application/: DependencyInjection.cs  GlobalUsings.cs  OnionSetUp.Application.csproj
OnionSetUp.Application/Common/Constants/: ErrorMessages.cs  FilePaths.cs
OnionSetUp.Application/Common/Dtos/IdentityDtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
OnionSetUp.Application/Common/Dtos/ProfileDtos/: ChangePasswordDto.cs  ProfileDto.cs  UpdateProfileDto.cs
OnionSetUp.Application/Common/Dtos/UserDtos/: ChangeRoleRequestDto.cs  UserDto.cs
OnionSetUp.Application/Common/Interfaces/: IAppDbContext.cs  IFileStorageService.cs
OnionSetUp.Application/Common/Mapper/: MappingProfile.cs
OnionSetUp.Application/Common/Response/: Response.cs
OnionSetUp.Application/Common/Validations/: AppUserValidator.cs  RegisterRequestValidator.cs
OnionSetUp.Application/Services/Abstractions/: IIdentityService.cs  IProfileService.cs  IUserService.cs
OnionSetUp.Domain/: GlobalUsings.cs  OnionSetUp.Domain.csproj
OnionSetUp.Domain/Common/: AuditEntity.cs  BaseEntity.cs  BaseException.cs  ISoftDeletable.cs
OnionSetUp.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotExistException.cs  UserNotFoundException.cs
OnionSetUp.Domain/Models/: AppUser.cs
OnionSetUp.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OnionSetUp.Infrastructure.csproj
OnionSetUp.Infrastructure/Identity/Settings/: JwtSettings.cs
OnionSetUp.Infrastructure/Services/: FileStorageService.cs  IdentityService.cs  ProfileService.cs  UserService.cs
OnionSetUp.Persistance/: DependencyInjection.cs  GlobalUsings.cs  OnionSetUp.Persistence.csproj
OnionSetUp.Persistance/Configurations/: AppUserConfigurations.cs
OnionSetUp.Persistance/Data/: AppDbContext.cs  DataIntializer.cs
OnionSetUp.Persistance/Interceptors/: Interceptor.cs
OnionSetUp.Persistance/Migrations/: 20260703190045_Mig1.Designer.cs  20260703190045_Mig1.cs  20260714082406_mig2.Designer.cs  20260714082406_mig2.cs  AppDbContextModelSnapshot.cs
OnionSetUp.WebAPI/: GlobalUsings.cs  OnionSetUp.WebAPI.csproj  Program.cs
OnionSetUp.WebAPI/Controllers/: AuthController.cs  ProfileController.cs  UserController.cs
OnionSetUp.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
